FinalProject/FinalProject/FinalProject/FinalProject/MainPage.xaml

<Page
    x:Class="FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FinalProject.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="857*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1">
            <ListView Visibility="Collapsed" x:Name="NoteList" ItemsSource="{x:Bind cvm.Flights}"
                      SelectedItem="{x:Bind cvm.SelectedFlight, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Flight">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Margin="5" Height="auto" Width="auto" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="FlightName" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightName, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightNum" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightNum, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightCountry" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightCountry, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightLong" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightLong, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightLat" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightLat, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightVel" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightVel, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightGround" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightGround, Mode=TwoWay}"></TextBlock>
        </StackPanel>
        <TextBox x:Name="FilterTextBox" ToolTipService.ToolTip="Type text here for search" 
                 Text="{x:Bind cvm.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanging="FilterTextBox_TextChanging"
                 PlaceholderText="Search for a country..." Margin="5,5,5,54" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" FontSize="17" />
        <Button Click="SearchButton_Click" x:Name="SearchButton" Margin="5,66,0,0" Height="39" Width="135" VerticalAlignment="Top">Search</Button>
        <RadioButton Command="{x:Bind cvm.groundCommand}" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top">On Ground</RadioButton>
    </Grid>
</Page>
