C_FinalFinal/Final_2/FinalProject/AboutPage.xaml

<Page
    x:Class="FinalProject.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>
    </Page.Resources>

    <ScrollViewer RenderTransformOrigin="0.648,0.654" Margin="0,0,10,10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,0">
            <TextBlock Text="The About Page" Margin="0,0,0,100"
                   FontSize="32" FontWeight="Bold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="238*"/>
                    <ColumnDefinition Width="487*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Margin="0,0,0,15" FontSize="32"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="title"  FontSize="32"
                       TextWrapping="Wrap" Text="Flight Tracker" Margin="0,0,0,15" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="0.377"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="API:" Margin="0,0,0,15" FontSize="32"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="API"  FontSize="32"
                       TextWrapping="Wrap" Text="https://opensky-network.org/api" Margin="0,0,0,15"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" Margin="0,0,0,15" FontSize="32"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="Version"  FontSize="32"
                       TextWrapping="Wrap" Text="1.0" Margin="0,0,0,15"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Team Members:" Margin="0,0,0,15" FontSize="32"/>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Createdby"  FontSize="32"
                       TextWrapping="Wrap" Text="Josh Gauthier, Nathan Snook, Olamiposi Korede,Taehong Min
                 " Margin="0,0,0,15"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" Margin="0,0,0,15" FontSize="32"/>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="Description"  FontSize="32"
                       TextWrapping="Wrap" Text="A flight tracker that allows you to search flight data and view flight locations on  a map" Margin="0,0,0,15"/>
            </Grid>


        </StackPanel>
    </ScrollViewer>
</Page>
