C_FinalFinal/Final_2/FinalProject/MainPage.xaml

<Page
    x:Class="FlightTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FlightTracker.Models"
    xmlns:viewmodels="using:FlightTracker.ViewModels"
    
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="800" Width="1600">

    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>

                <AppBarButton
                    x:Name="About" Label="About"
                    Command="{x:Bind AboutCommand}">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton 
                Icon="View" Label="View Map"
                Command="{x:Bind cvm.ViewOnMapCommand}"
                CommandParameter="{x:Bind cvm.SelectedFlight, Mode=TwoWay}"
                ToolTipService.ToolTip="View Map" >
            </AppBarButton>
        </CommandBar>
    </Page.TopAppBar>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="857*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="1">
            <ListView Visibility="Collapsed" x:Name="NoteList" ItemsSource="{x:Bind cvm.Flights}"
                      SelectedItem="{x:Bind cvm.SelectedFlight, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Flight">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel x:Name="display" Margin="5,5,5,5" Height="auto" Width="auto" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="FlightName" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightName, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightNum" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightNum, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightCountry" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightCountry, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightLong" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightLong, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightLat" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightLat, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightVel" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightVel, Mode=TwoWay}"/>
            <TextBlock x:Name="FlightGround" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightGround, Mode=TwoWay}"></TextBlock>
            <TextBlock x:Name="FlightSpi" Margin="5" Height="auto" Width="auto" FontSize="20" 
                 TextAlignment="Left" TextWrapping="Wrap"
                 Text="{x:Bind cvm.FlightSpi, Mode=TwoWay}"></TextBlock>
        </StackPanel>
        <TextBox x:Name="FilterTextBox" ToolTipService.ToolTip="Type text here for search" 
                 Text="{x:Bind cvm.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanging="FilterTextBox_TextChanging"
                 PlaceholderText="Search for a country..." Margin="5,5,5,54" Grid.RowSpan="1" Grid.Row="0" Grid.Column="0" FontSize="17" />
        <Button Click="SearchButton_Click" IsEnabled="False" x:Name="SearchButton" Margin="5,66,0,0" Height="39" Width="135" VerticalAlignment="Top">Search</Button>
        <RadioButton Command="{x:Bind cvm.groundCommand}" Checked="GroundRadioButton_Checked" Margin="149,60,0,0" VerticalAlignment="Top" Height="32" Width="120">On Ground</RadioButton>
        <RadioButton Command="{x:Bind cvm.spiCommand}" Checked="SpiRadioButton_Checked" Margin="149,86,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Height="31">SPI Flight</RadioButton>
        <RadioButton Command="{x:Bind cvm.naCommand}"  Checked="NaRadioButton_Checked" Margin="255,70,0,0" VerticalAlignment="Top" Height="32" Width="120">N/A</RadioButton>
        <TextBlock Visibility="Collapsed" x:Name="countryNameTextBlock" Grid.Row="0" Text="Enter a country..." FontSize="15" Margin="255,33,16,52"/>
    </Grid>
</Page>
